VITE_SOCKET_ENDPOINT = 'localhost:6969'

# ICE CONFIGS
VITE_ICE_STUN = 'stun:stun.l.google.com:19302'
VITE_ICE_TURN = 'turn:numb.viagenie.ca'
VITE_ICE_TURN_CREDENTIAL = 'muazkh'
VITE_ICE_TURN_USERNAME = 'webrtc@live.com'